server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/a
spring.datasource.username=root
spring.datasource.password=43211234
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ab
